-- dwm-confg --

dwm is a dynamic, minimalist tiling window manager for the X Window System that has influenced the development of several other X window managers, including xmonad and awesome. It is externally similar to wmii, but internally much simpler.

https://i.postimg.cc/SsgBZ92N/2022-01-09-014531-1366x768-scrot.png

https://i.postimg.cc/Vv3HTWY1/dwm-6-3.png

https://i.postimg.cc/sX0VMqJc/2022-01-09-020246-1366x766-scrot.png
